{
  "readme": "query.md",
  "title": "TPCH Test",
  "models": [
    {
      "id": "TPCH",
      "path": "model.malloy",
      "tables": ["data/part.parquet","data/lineitem.parquet","data/nation.parquet","data/partsupp.parquet","data/supplier.parquet","data/orders.parquet","data/customer.parquet","data/region.parquet"]
    }
  ]
}
